<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class = "calculadora">
        <div class="tela">
            0
        </div>
        <div class = "linha"> 
            <button class="erase">C</button>
            <button class = "delete">DEL</button>
            <button class = "divisao">/</button>
            <button class = "multiplicacao">*</button>
        </div>
        <div class = "linha"> 
            <button class="numero">7</button>
            <button class = "numero">8</button>
            <button class = "numero">9</button>
            <button class = "subtracao">-</button>
        </div>
        <div class = "linha">
            <button class="numero">4</button>
            <button class = "numero">5</button>
            <button class = "numero">6</button>
            <button class = "soma">+</button>
        </div>
        <div class = "linha">
            <button class="numero">1</button>
            <button class = "numero">2</button>
            <button class = "numero">3</button>
            <button class = "igual">=</button>
        </div>
    </section>
    <div>

    </div>
    







    <script src="script.js"></script>
</body>
</html>